@keyframes scale-in {
    0% {
      transform: scale(0);
    }
  
    50% {
      transform: scale(0.5);
    }
  
    60% {
      transform: scale(0.6);
    }
  
    70% {
      transform: scale(0.7);
    }
  
    80% {
      transform: scale(0.8);
    }
  
    90% {
      transform: scale(0.9);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .dnone {
    display: none;
  }
  
  
  .video-container {
    width: 100%;
    height: 118vh;
    background: url("https://knight-bite.com/res/franchise/video-bg.png") no-repeat;
    background-size: 100% 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 2.5em;
  }
  
  .video-playback {
    z-index: 1;
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
  }
  
  .video-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background: black;
    display: none;
  }
  
  .show-modal {
    display: flex;
    animation: scale-in ease-in-out 0.1s;
  }
  
  .close-player {
    position: fixed;
    top: 12vh;
    right: 17vw;
    z-index: 4;
    cursor: pointer;
    filter: invert();
  }
  
  .modal-playback {
    max-height: 80vh;
    margin: auto;
  }
  
  .head-div {
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0 / 25%);
    justify-content: center;
    align-items: center;
  }
  
  .appbar {
    z-index: 4;
  }
  
  .title {
    color: white;
    font-family: "nicotineregular";
    margin-bottom: 5px;
  }
  
  .moto {
    padding: 30px;
    padding: 10px;
    margin: 30px;
    text-align: center;
  }
  
  .moto p {
    font-weight: 300;
    font-size: 21px;
    margin: 20px auto;
  }
  
  .divider {
    width: 85vw;
    height: 2.5px;
    margin: 0 auto 40px;
    background: #c77bf4;
  }
  
  .grid-container {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 35px;
  }
  
  .grid-container img {
    height: 80px;
    width: 80px;
  }
  
  .grid-container div {
    text-align: center;
    width: 300px;
    margin: 0 10px;
  }
  
  .grid-container div>p {
    font-size: 15px;
  }
  
  .grid-container h3 {
    margin-top: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #424242;
  }
  
  .apply {
    padding: 0px 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .apply-grid {
    display: grid;
    column-gap: 20px;
    justify-items: center;
  }
  
  .apply-grid div:first-child {
    margin-top: 50px;
    height: 520px;
    width: 100%;
    background: url("https://knight-bite.com/res/franchise/apply-grid.png") no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background: #ebeaea;
    padding: 25px;
    text-align: center;
  }
  
  .form-container input[type="text"] {
    margin: 12px 0;
    padding: 17px 12px;
    border-radius: 15px;
    outline: none;
    border: none;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
  }
  
  .footer {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  
  .footer-grid {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 50px;
  }
  
  
  .footer-grid div {
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 0 !important;
    font-weight: 300 !important;
    font-size: 15px !important;
    color: #424242;
  }
  
  pdf-button {
    transition: all 0.4s ease-in-out;
  }
  
  .pdf-button:hover {
    color: #FF5672;
    cursor: pointer;
  }
  
  .footer-grid img {
    margin-right: 15px;
    height: 40px;
    width: 40px;
  }
  
  @media only screen and (max-width: 767px) {
    .apply-link {
      margin-bottom: -17px !important;
    }
  
    .pink-btn {
      font-size: 13px !important;
      width:160px;
    }
  
    .video-modal {
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: 4;
      background: black;
      display: none;
    }
  
    .show-modal {
      display: flex;
      animation: scale-in ease-in-out 0.1s;
    }
  
    .close-player {
      top: 5vh;
      right: 5vw;
    }
  
    .modal-playback {
      max-width: 100vw;
      max-height: 60vh;
      margin: auto;
    }
  
  
    .video-container {
      text-align: center;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }
  
    .video-playback {
      display: none;
    }
  
    .video-container h1 {
      margin-top: 3em !important;
      font-size: 35px !important;
    }
  
    .video-container button {
      margin-bottom: 3em !important;
    }
  
    .video-container h3 {
      margin-top: 1.5em !important;
      font-size: 17px !important;
      line-height: 1.5em;
      width: 300px;
    }
  
    .moto {
      padding: 15px 5px !important;
      margin: 15px 5px !important;
    }
  
    .moto h1 {
      font-size: 25px !important;
    }
  
    .moto p {
      font-size: 17px !important;
      width: 325px !important;
    }
  
    .grid-container {
      padding: 5px;
      flex-wrap: wrap;
    }
  
    .grid-container img {
      height: 55px;
      width: 55px;
    }
  
    .grid-container div {
      width: 155px;
      margin: 15px 2.5px;
    }
  
    .grid-container h3 {
      font-size: 15px;
    }
  
    .grid-container div>p {
      font-size: 15px !important;
      width: 155px !important;
    }
  
    .apply-grid {
      grid-template-columns: 1fr;
    }
  
    .apply-grid div:first-child {
      margin-top: 50px;
      height: 210px;
      width: 100%;
      background-size: contain;
    }
  
    .form-container {
      margin-top: 2em;
    }
  
    .footer-grid {
      margin: 20px 0;
      grid-template-columns: 1fr;
      justify-content: center;
      row-gap: 30px;
    }
  
    .footer h3 {
      font-size: 15px !important;
    }
  
    .footer img {
      height: 30px;
      width: 30px;
    }
  
    .footer h1 {
      font-size: 25px !important;
    }
  }